<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            min-width: 240px;
            display: flex;
            justify-content: center;
        }

        button {
            width: 100px;
            margin: 10px;
            outline: none;
        }

        .share-button {
            margin: 0;
            text-align: center;
            padding-left: 5px;
            border: 0;
            font-size: 60px;
        }

        #share-button__facebook {
            color: blue;
        }

        #share-button__line {
            color: green;
        }
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
        crossorigin="anonymous">
    <script language="javascript" src="util/handleShare.js"></script>
</head>

<body>
    <button id="share-button__facebook" class="share-button">
        <i class="fab fa-facebook" aria-hidden="true"></i>
    </button>
    <button id="share-button__line" class="share-button">
        <i class="fab fa-line" aria-hidden="true"></i>
    </button>
    <script src="popup.js"></script>
</body>

</html>